* Wed Dec 05 2012 John Brooks <john.brooks@jollamobile.com> - 2.2.1
- Added always_dispatch flag for account to stay connected when not online

* Thu Nov 29 2012 John Brooks <john.brooks@jollamobile.com> - 2.2.0
- Fixes NEMO#578: Added mission-control plugin to manage creation of the telepathy-ring account
- Removed ensure-tpring-account.sh script
- Patches moved to upstream repository

* Thu Oct 04 2012 Marko Saukko <marko.saukko@jollamobile.com> - 2.1.3
- Require telepathy-filesystem.

* Thu Aug 23 2012 Tom Swindell <t.swindell@rubyx.co.uk> - 2.1.3-2
- Added auto-generation of telepathy ring account if not present on device boot.

* Tue Jul 31 2012 Marko Saukko <marko.saukko@jollamobile.com> - 2.1.3
- Initial packaging for nemo.

