[ConnectionManager]
BusName=org.freedesktop.Telepathy.ConnectionManager.ring
ObjectPath=/org/freedesktop/Telepathy/ConnectionManager/ring

[Protocol tel]
param-org.freedesktop.Telepathy.Connection.Interface.Cellular.DRAFT.IMSI=s dbus-property
param-org.freedesktop.Telepathy.Connection.Interface.Cellular.DRAFT.MessageServiceCentre=s dbus-property

# SMS validity period in seconds
# Range from 300 ... 38102400 (5 minutes to 63 weeks)
param-org.freedesktop.Telepathy.Connection.Interface.Cellular.DRAFT.MessageValidityPeriod=u  dbus-property
default-org.freedesktop.Telepathy.Connection.Interface.Cellular.DRAFT.MessageValidityPeriod=0

param-org.freedesktop.Telepathy.Connection.Interface.Anonymity.DRAFT.AnonymityModes=u dbus-property
default-org.freedesktop.Telepathy.Connection.Interface.Anonymity.DRAFT.AnonymityModes=0

# Deprecated
param-account=s
param-password=s
